ansible/roles/dev_tools/tasks/main.yaml (before)
# https://github.com/git-lfs/git-lfs/wiki/Installation#debian-and-ubuntu
- name: Install Git LFS
  become: true
  ansible.builtin.apt:
    name: git-lfs
    state: latest
    update_cache: true

# ref: https://github.com/ansible/ansible-lint/issues/1780
- name: Check if git lfs is installed # https://github.com/git-lfs/git-lfs/issues/901
  community.general.git_config:
    list_all: true
    scope: global
  register: git_lfs__git_global_config

- name: Setup Git LFS
  ansible.builtin.command: git lfs install
  when: "'filter.lfs.required' not in git_lfs__git_global_config.config_values"
  changed_when: true

- name: Install pre-commit
  ansible.builtin.pip:
    name: pre-commit
    state: latest
    executable: pip3

- name: Install clang-format
  ansible.builtin.pip:
    name: clang-format
    version: "{{ pre_commit_clang_format_version }}"
    executable: pip3

- name: Install Go
  become: true
  ansible.builtin.apt:
    name: golang
    state: latest
    update_cache: true

- name: Hold check of ros-{{ rosdistro + '-plotjuggler-ros' }}
  ansible.builtin.command: apt-mark showhold
  register: held_ros_packages
  changed_when: false

- name: Install plotjuggler
  become: true
  ansible.builtin.apt:
    name:
      - ros-{{ rosdistro }}-plotjuggler-ros
    state: latest
    update_cache: true
  when: "'ros-' + rosdistro + '-plotjuggler-ros' not in held_ros_packages.stdout"
  register: install_result
  failed_when: false

- name: Display warning if plotjuggler-ros package is held
  ansible.builtin.debug:
    msg: ROS package 'ros-{{ rosdistro }}-plotjuggler-ros' is apt-mark hold. Skipping installation.
  when: not install_result.changed

ansible/roles/dev_tools/tasks/main.yaml (after)
# https://github.com/git-lfs/git-lfs/wiki/Installation#debian-and-ubuntu
- name: Install Git LFS
  become: true
  ansible.builtin.apt:
    name: git-lfs
    state: latest
    update_cache: true

# ref: https://github.com/ansible/ansible-lint/issues/1780
- name: Check if git lfs is installed # https://github.com/git-lfs/git-lfs/issues/901
  community.general.git_config:
    list_all: true
    scope: global
  register: git_lfs__git_global_config

- name: Setup Git LFS
  ansible.builtin.command: git lfs install
  when: "'filter.lfs.required' not in git_lfs__git_global_config.config_values"
  changed_when: true

- name: Install pre-commit
  ansible.builtin.pip:
    name: pre-commit
    state: latest
    executable: pip3

- name: Install clang-format
  ansible.builtin.pip:
    name: clang-format
    version: "{{ pre_commit_clang_format_version }}"
    executable: pip3

- name: Install Go
  become: true
  ansible.builtin.apt:
    name: golang
    state: latest
    update_cache: true

- name: Hold check of ros-{{ rosdistro + '-plotjuggler' }}
  ansible.builtin.command: apt-mark showhold
  register: held_ros_packages
  changed_when: false

- name: Install plotjuggler
  become: true
  ansible.builtin.apt:
    name:
      - ros-{{ rosdistro }}-plotjuggler
    state: latest
    update_cache: true
  when: "'ros-' + rosdistro + '-plotjuggler' not in held_ros_packages.stdout"
  register: install_result
  failed_when: false

- name: Display warning if plotjuggler package is held
  ansible.builtin.debug:
    msg: ROS package 'ros-{{ rosdistro }}-plotjuggler' is apt-mark hold. Skipping installation.
  when: not install_result.changed

ansible/roles/dev_tools/tasks/main.yaml (diff)
@@ -37,7 +37,7 @@
     state: latest
     update_cache: true
 
-- name: Hold check of ros-{{ rosdistro + '-plotjuggler-ros' }}
+- name: Hold check of ros-{{ rosdistro + '-plotjuggler' }}
   ansible.builtin.command: apt-mark showhold
   register: held_ros_packages
   changed_when: false
@@ -46,14 +46,14 @@
   become: true
   ansible.builtin.apt:
     name:
-      - ros-{{ rosdistro }}-plotjuggler-ros
+      - ros-{{ rosdistro }}-plotjuggler
     state: latest
     update_cache: true
-  when: "'ros-' + rosdistro + '-plotjuggler-ros' not in held_ros_packages.stdout"
+  when: "'ros-' + rosdistro + '-plotjuggler' not in held_ros_packages.stdout"
   register: install_result
   failed_when: false
 
-- name: Display warning if plotjuggler-ros package is held
+- name: Display warning if plotjuggler package is held
   ansible.builtin.debug:
-    msg: ROS package 'ros-{{ rosdistro }}-plotjuggler-ros' is apt-mark hold. Skipping installation.
+    msg: ROS package 'ros-{{ rosdistro }}-plotjuggler' is apt-mark hold. Skipping installation.
   when: not install_result.changed
